# sql-2-mongo-converter

./: README.md  pom.xml
src/main/java/com/koroli/queryconverter/: Main.java
src/main/java/com/koroli/queryconverter/converters/: QueryConverter.java
src/main/java/com/koroli/queryconverter/exceptions/: QueryConversionException.java
src/main/java/com/koroli/queryconverter/holders/: AliasHolder.java  FromInfo.java  Holder.java  SQLCommandInfo.java  TableInfo.java
src/main/java/com/koroli/queryconverter/model/: FieldType.java  SQLCommandType.java
src/main/java/com/koroli/queryconverter/operators/: MongoOperator.java
src/main/java/com/koroli/queryconverter/operators/date/: DateComparisonOperator.java  DateOperator.java  DateParser.java
src/main/java/com/koroli/queryconverter/operators/object/: ObjectComparison.java  ObjectOperator.java
src/main/java/com/koroli/queryconverter/operators/object/comparisons/: EqualsComparison.java  InComparison.java  NotEqualsComparison.java
src/main/java/com/koroli/queryconverter/operators/regex/: RegexOperator.java
src/main/java/com/koroli/queryconverter/processors/: CountAllProcessor.java  DistinctProcessor.java  FromSubQueryProcessor.java  GroupByProcessor.java  HavingProcessor.java  JoinProcessor.java  OrderByProcessor.java  ProjectionProcessor.java  QueryProcessor.java  TotalGroupProcessor.java  WhereProcessor.java
src/main/java/com/koroli/queryconverter/query/: MongoQueryHolder.java
src/main/java/com/koroli/queryconverter/query/components/: MongoQueryAggregation.java  MongoQueryFilters.java  MongoQueryProjection.java  MongoQueryUpdate.java
src/main/java/com/koroli/queryconverter/utils/: ExpressionUtils.java  FunctionUtils.java  MongoQueryFormatter.java  NormalizationUtils.java  ParsingUtils.java  ProcessorUtils.java  QueryUtils.java  ValidationUtils.java
src/main/java/com/koroli/queryconverter/visitors/: AliasCleanerVisitor.java  MatchLookupVisitor.java  OnClauseVisitor.java  WhereMatchVisitor.java
src/main/resources/: log4j2.xml
